# spring-middleware

./: .gitignore  README.md  pom.xml
src/main/java/org/jianmo/springmiddleware/: SpringMiddlewareApplication.java
src/main/java/org/jianmo/springmiddleware/cache/CacheDemo/: CacheGlobal.java  CacheUtils.java  ExpireThread.java  MyCache.java  MyCacheTest.java
src/main/java/org/jianmo/springmiddleware/cache/redis/: RedisClusterService.java  RedisLuaService.java  RedisService.java
src/main/java/org/jianmo/springmiddleware/core/CacheDemo/: CacheGlobal.java  CacheUtils.java  ExpireThread.java  MyCache.java  MyCacheTest.java
src/main/java/org/jianmo/springmiddleware/core/redis/: RedisClusterService.java  RedisLuaService.java  RedisService.java
src/main/java/org/jianmo/springmiddleware/design/adapter/: IVoltage5V.java  Phone.java  Volatage220V.java  VoltageAdapter.java
src/main/java/org/jianmo/springmiddleware/design/bridge/: JdMerchant.java  Merchant.java  Pay.java  PddMerchant.java  VxPay.java  ZhiFuBaoPay.java
src/main/java/org/jianmo/springmiddleware/design/builder/: Builder.java  DecorationPackageMenu.java  IMenu.java  Matter.java
src/main/java/org/jianmo/springmiddleware/design/decorator/: Bird.java  Change.java  Fish.java  Monkey.java  TheGreatestSage.java
src/main/java/org/jianmo/springmiddleware/design/facade/: Facade.java  SystemA.java  SystemB.java  SystemC.java
src/main/java/org/jianmo/springmiddleware/design/factory/: JDKProxyFactory.java
src/main/java/org/jianmo/springmiddleware/load/: Cycling.java
src/main/java/org/jianmo/springmiddleware/queue/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  DelayQueueDemo.java  LinkedBlockingQueueDemo.java  PriorityBlockingQueueDemo.java
src/main/java/org/jianmo/springmiddleware/thread/: UnsafeUtilDemo.java
src/main/java/org/jianmo/springmiddleware/util/: test.java
src/test/java/org/jianmo/springmiddleware/: SpringMiddlewareApplicationTests.java
src/test/java/org/jianmo/springmiddleware/cache/: RedisTest.java  UnsafeVectorHelpers.java
src/test/java/org/jianmo/springmiddleware/cas/: AtomicLongTest.java
src/test/java/org/jianmo/springmiddleware/core/: RedisTest.java
src/test/java/org/jianmo/springmiddleware/design/: test.java
src/test/java/org/jianmo/springmiddleware/future/: CallableTest.java  CompletableFutureTest.java  FutureTaskTest.java
src/test/java/org/jianmo/springmiddleware/lock/: LockSupportDemo.java
src/test/java/org/jianmo/springmiddleware/thread/: ThreadInterruptDemo.java  ThreadInterruptTest.java  ThreadLocalDemo.java  ThreadPoolExecutorTest.java  ThreadPoolTask.java
(+51 files in other folders)
